# DumAPI

./: .gitignore  DBscript.sql  DumAPI.sln  DummbAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  mycerts.crt  mycerts.key  mycerts.pfx
DumAPI/: Config.cs  DTO.cs  Dockerfile  DumAPI.csproj  DumAPI.http  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
DumAPI.Tests/: DumAPI.Tests.csproj
DumAPI.Tests/Controllers/: DummyUsersControllerTests.cs
DumAPI/Controllers/: DummyRightsController.cs  DummyRolesController.cs  DummyUsersController.cs
DumAPI/Exceptions/: EntityExistsException.cs
DumAPI/Persistence/: DummyDbContext.cs
DumAPI/Persistence/Models/: DummyRight.cs  DummyRole.cs  DummyUser.cs  DummyUserRight.cs
DumAPI/Persistence/Services/: IService.cs  RightService.cs  RoleService.cs  UserService.cs
DumAPI/Properties/: launchSettings.json
DummbAPI/: DTO.cs  Dockerfile  DummbAPI.csproj  DummbAPI.http  Program.cs  appsettings.json  docker-compose.yml
DummbAPI/Controllers/: DummyRightsController.cs  DummyRolesController.cs  DummyUsersController.cs  TestController.cs
DummbAPI/Exceptions/: EntityExistsException.cs
DummbAPI/Persistence/: DummyDbContext.cs
DummbAPI/Persistence/Models/: DummyRight.cs  DummyRole.cs  DummyUser.cs  DummyUserRight.cs
DummbAPI/Persistence/Services/: DummyService.cs
DummbAPI/Properties/: launchSettings.json
